org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=WARNING
org.apache.pdfbox.pdmodel.font.PDSimpleFont.level=SEVERE
org.apache.pdfbox.pdmodel.font.PDType0Font.level=SEVERE
org.apache.pdfbox.pdmodel.font.PDFont.level=SEVERE